#https://www.hackerrank.com/challenges/find-a-string/problem?h_r=profile


def count_substring(string, sub_string):
    count=0
    for i in range(0,len(string) - len(sub_string)+1): 
        j=0
        flag=0
        for j in range(len(sub_string)):
            if (ord(string[i + j]) != ord(sub_string[j])): 
                break
            else:
                flag+=1
  
        if (j == len(sub_string) - 1 and flag==len(sub_string)): 
            count += 1
            j=0
             
    return count

